.content-container {
    height: calc(~"100vh - 132px");
    width: 100vw;
    z-index: 1;
    background-color: #ededed;
}

.content-scroller {
    overflow: auto;
    height: calc(~"100vh - 132px");
    position: relative;
}

.win32 .content-container,
.win32 .content-scroller {
    height: calc(~"100vh - 102px");
}

section {
    float: right;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
    width: calc(~"100vw - 370px");
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

section:first-of-type {
    padding-top: 50px;
}

section .title {
    color: #1b1b1b;
    font-size: 14px;
    margin-bottom: 27px;
    font-weight: 600;
    line-height: 21px;
}

section .connectionstatus {
    float: left;
    min-width: 29vw;
}

section .connectionstatus p {
    color: #1b1b1b;
    font-size: 14px;
    font-weight: 300;
    line-height: 35px;
}

section .connectionstatus i {
    float: left;
    margin-right: 15px;
    font-size: 35px;
}

section .connectionstatus i.disconnected {
    color: #fe5151;
}

section .connectionstatus i.connected {
    color: #00adab;
}

section button.left {
    float: left;
    margin-right: 10px;
}

section button.right {
    float: right;
}

section button {
    height: 41px;
    border: 0;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
    cursor: pointer;
    background-color: #00adab;
}

section button:hover {
    background-color: #00a3a2;
}

section button:active {
    background-color: #01c4c3;
}

section button p {
    color: #fcfcfc;
    font-family: "Gotham Rounded";
    font-size: 12px;
    font-style: italic;
    line-height: 28px;
    text-transform: uppercase;
}

section input[type="text"]::-webkit-input-placeholder {
    font-style: italic;
}

section input[type="password"]::-webkit-input-placeholder {
    font-style: italic;
}

section input[type="text"],
input[type="password"] {
    color: #595959;
    height: 40px;
    outline: 0;
    width: calc(~"(100vw - 250px - 120px - 58px - 5px)/2");
    position: relative;
    font-size: 14px;
    font-weight: 300;
    padding-left: 26px;
    line-height: 28px;
    border: 1px solid #ccc;
    margin-bottom: 22px;
}

section input[type="password"] {
    margin-left:5px;
}

section.logs {
    textarea {
        overflow: auto;
        height:450px;
        width:100%;
        outline: none;
        -webkit-user-select: text;
        font-size: 10px;
        white-space: pre-wrap;
        border: 1px solid #ccc;
        background-color: #ffffff;
        padding: 15px 15px;;
        -webkit-user-select: all;
        resize: none;
        margin-bottom: 5px;
    }

    div.actions {
        margin-left: 100px;

        button {
            margin-right: 10px;
        }
    }
}

section .console-output p {
    color: #1b1b1b;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 300;
}

section.ipOverview div {
    position: relative;
    height: 17px;
}

section.ipOverview p {
    color: #1b1b1b;
    width: 200px;
    float: left;
    font-size: 14px;
    position: relative;
    font-weight: 300;
}

section.ipOverview i {
    width: 23px;
    position: relative;
    top: 1px;
    height: 15px;
    background-size: cover;
    margin-right: 10px;
    float: left;
}

section.ipOverview span {
    color: #1b1b1b;
    -webkit-user-select: text;
    position: relative;
    font-size: 14px;
    font-weight: 300;
}

section.preferences .info {
    width: 60%;
}

section .checkbox {
    height: 18px;
    margin-bottom: 5px;
    position: relative;
}

section .checkbox.disabled p {
    color: #cccccc;
}

section .checkbox.disabled p.info {
    color: #1b1b1b;
}

section input[type=checkbox] {
    display: none;
}

section label {
    cursor: pointer;
    position: absolute;
    width: 18px;
    height: 18px;
    white-space: nowrap;
    background-color: white;
    border: 1px solid #ccc;
}

section .checkbox p {
    margin-left: 30px;
    color: #1b1b1b;
    font-size: 14px;
    float: left;
    font-weight: 300;
    line-height: 20px;
}

section .checkbox p.info {
    margin-left: 28px;
    padding-left: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: #d9d9d9;
    border-left-style: solid;
    position: relative;
    border-left-width: 1px;
    float: right;
}

section label:after {
    opacity: 0;
    display: inline-block;
    font-family: Ionicons;
    content: "\f3fd";
    color: #1eb7b5;
    font-size: 38px;
    margin-left: 2px;
    position: absolute;
    left: 0;
    top: -9px;
    transform: rotate(-10deg);
}

section input[type=checkbox]:checked + label:after {
    opacity: 1;
}

section .section-seperator {
    width: 100%;
    height: 1px;
    margin-bottom: 25px;
    background-color: #d9d9d9;
}

section p.disabled {
    color: #bdbdbd;
}

section p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
}
